<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu De Navegacion Con Listas</title>
		<link rel="stylesheet" type="text/css" href="css/inicio.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
		
	</head>

	<header>
		<a href="#"  class="logo">Inicio</a>
	<div class="navigation">
		<ul class="menu">
		<div class="close-btn"></div>
		<li class="menu-item">
			<a class="sub-btn" href="#">Inicio<i class="fas fa-angle-down"></i></a>
			<ul class="sub-menu">
				<li class="sub-item more">
					<a class="more-btn" href="#primer sección">Primer Sección <i class="fas fa-angle-right"></i></a>
					<ul class="more-menu">
					<li class="more-item"><a href="#">Primer Artículo</a></li>
					<li class="more-item"><a href="#">Segundo Artículo</a></li>
					</ul>
				</li>
				<li class="sub-item more">
					<a class="more-btn" href="#segunda sección ">Segunda Sección <i class="fas fa-angle-right"></i></a>
					<ul class="more-menu">
						<li class="more-item"><a href="#">Tercer Artículo</a></li>
						<li class="more-item"><a href="#">Cuarto Artículo</a></li>
					</ul>
					</li>
				<li class="sub-item"><a href="#">Footer</a></li>
				</ul>
			</li>

			<div class="navigation">
				<ul class="menu">
				<div class="close-btn"></div>
				<li class="menu-item">
					<a class="sub-btn" href="Producción.html" target="blank">Producción<i class="fas fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li class="sub-item more">
							<a class="more-btn" href="#primer sección">Primer Sección <i class="fas fa-angle-right"></i></a>
							<ul class="more-menu">
							<li class="more-item"><a href="#">Primer Artículo</a></li>
							<li class="more-item"><a href="#">Segundo Artículo</a></li>
							</ul>
						</li>
						<li class="sub-item more">
							<a class="more-btn" href="#">Segunda Sección <i class="fas fa-angle-right"></i></a>
							<ul class="more-menu">
								<li class="more-item"><a href="#">Tercer Artículo</a></li>
								<li class="more-item"><a href="#">Cuarto Artículo</a></li>
							</ul>
							</li>
						<li class="sub-item"><a href="#">Footer</a></li>
						</ul>
					</li>

				<div class="navigation">
					<ul class="menu">
					<div class="close-btn"></div>
					<li class="menu-item">
						<a class="sub-btn" href="Mantenimiento.html" target="blank">Mantenimiento<i class="fas fa-angle-down"></i></a>
						<ul class="sub-menu">
							<li class="sub-item more">
								<a class="more-btn" href="#">Primer Sección <i class="fas fa-angle-right"></i></a>
								<ul class="more-menu">
								<li class="more-item"><a href="#">Primer Artículo</a></li>
								<li class="more-item"><a href="#">Segundo Artículo</a></li>
								</ul>
							</li>
							<li class="sub-item more">
								<a class="more-btn" href="#">Segunda Sección <i class="fas fa-angle-right"></i></a>
								<ul class="more-menu">
									<li class="more-item"><a href="#">Tercer Artículo</a></li>
									<li class="more-item"><a href="#">Cuarto Artículo</a></li>
								</ul>
								</li>
							<li class="sub-item"><a href="#">Footer</a></li>
							</ul>
					</li>
						
							<div class="navigation">
								<ul class="menu">
								<div class="close-btn"></div>
								<li class="menu-item">
									<a class="sub-btn" href="Promoción y ventas.html" target="blank">Promoción y ventas<i class="fas fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li class="sub-item more">
											<a class="more-btn" href="#">Primer Sección <i class="fas fa-angle-right"></i></a>
											<ul class="more-menu">
											<li class="more-item"><a href="#">Primer Artículo</a></li>
											<li class="more-item"><a href="#">Segundo Artículo</a></li>
											</ul>
										</li>
										<li class="sub-item more">
											<a class="more-btn" href="#">Segunda Sección <i class="fas fa-angle-right"></i></a>
											<ul class="more-menu">
												<li class="more-item"><a href="#">Tercer Artículo</a></li>
												<li class="more-item"><a href="#">Cuarto Artículo</a></li>
											</ul>
											</li>
										<li class="sub-item"><a href="#">Footer</a></li>
										</ul>
									</li>

									
										<ul class="menu">
										<div class="close-btn"></div>
										<li class="menu-item">
											<a class="sub-btn" href="calidad y ambiente.html" target="blank">Calidad y Ambiente<i class="fas fa-angle-down"></i></a>
											<ul class="sub-menu">
												<li class="sub-item more">
													<a class="more-btn" href="#">Primer Sección <i class="fas fa-angle-right"></i></a>
													<ul class="more-menu">
													<li class="more-item"><a href="#">Primer Artículo</a></li>
													<li class="more-item"><a href="#">Segundo Artículo</a></li>
													</ul>
												</li>
												<li class="sub-item more">
													<a class="more-btn" href="#">Segunda Sección <i class="fas fa-angle-right"></i></a>
													<ul class="more-menu">
														<li class="more-item"><a href="#">Tercer Artículo</a></li>
														<li class="more-item"><a href="#">Cuarto Artículo</a></li>
													</ul>
													</li>
												<li class="sub-item"><a href="#">Footer</a></li>
												</ul>
											</li>
			
		</ul>
		</div>
		<div class="menu-btn"></div>
	</header>

<br>
<br>
<br>
<div id="primer sección">
	<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-6 ">
		</div>
		<div class="col-xs-12 col-md-6">
		<div class="about-text">
			<section>
				<a href="#" class="btn btn-custom btn-lg page-scroll"></a><h2 style="color: #ff5a01">Primer Sección</h2></a> 
				<article>
					<h3 style="color: #a5ff15;">Título de mi primer Artículo</h3>
					<p style="color: #ffffff;"> Hoy por hoy las empresas son premiadas si cumplen con ciertos requisitos, como ser el cuidado del medio ambiente, el seguimiento por parte del personal de toda la normativa y legislación referida a seguridad e higiene, el cumplimiento de ciertas empresas de los pedidos de los clientes, por más extravagantes que sean, lo que se conoce como producción bajo pedido. Todo esto añade costos extras a la producción, es por ello que el departamento técnico deberá encargarse de equilibrar esta difícil balanza.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat. Aut unde exercitationem ut obcaecati odio nulla, porro odit, dicta corrupti laborum consectetur assumenda amet voluptatum. Voluptas fugiat eos architecto.
					Soluta, quod, repudiandae obcaecati, tempora odit sit velit quasi debitis culpa eligendi adipisci. Vel debitis cumque suscipit quos. Delectus saepe at possimus adipisci pariatur similique soluta sed, esse repellat exercitationem?
					Accusamus numquam voluptas neque in, est molestias sequi. Error quae ratione iure maiores. Rem, cumque quaerat ducimus earum unde dignissimos vel, debitis iste, repellat aliquid nam! Voluptates corrupti quis debitis.
					Aut, quisquam ipsum enim tenetur suscipit temporibus assumenda consequuntur optio voluptates minus, illo obcaecati porro iure eius nam veniam eos aspernatur deleniti exercitationem libero corporis vel, voluptate voluptatem impedit. Odio.
					Suscipit minima delectus in dolore odit doloribus. Accusantium pariatur illo ex incidunt excepturi a molestias delectus! Eos tempora accusamus ex, similique natus expedita illum, ullam dolore nobis, quisquam rem ipsa!</p>
				<article>
					<h3 style="color: #a5ff15;">Título de mi segundo artículo</h3>
					<p style="color:#ffffff;"> El departamento de producción es el área de una empresa que tiene como función principal la transformación de materias primas en productos finales.
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt inventore excepturi quas iure. Molestias sunt nobis ipsa laboriosam quisquam repellendus maiores commodi? Quis, similique asperiores facere corrupti fuga accusantium maxime.
					Cum ut perspiciatis repellat sequi! Totam exercitationem aspernatur perferendis reiciendis corrupti, voluptates ex doloremque tempora ipsa illum, ab excepturi ad enim mollitia libero neque numquam non nostrum architecto. Doloribus, laudantium.
					Error perspiciatis sed explicabo aliquam veniam repellendus asperiores aperiam rerum natus magni nobis, impedit ducimus sunt necessitatibus ratione est saepe incidunt inventore? Repellat vero, a rem perferendis quidem laboriosam? Debitis!
					Deserunt doloribus veniam est ratione ipsa numquam, delectus magnam porro nobis odio magni explicabo consequatur officiis laboriosam. Ipsum quibusdam consequatur corrupti esse. Rem, recusandae sequi odit culpa totam a doloremque?
					Laborum unde tempora praesentium doloribus minima ipsa aspernatur? Excepturi dolorum suscipit totam cumque ipsa laudantium sit ex necessitatibus optio perspiciatis. Eum iusto pariatur, molestiae ab nam quibusdam excepturi facere repellendus.
					Itaque, neque. Quasi laboriosam quo necessitatibus libero, porro minus accusantium iure sit, eaque sint in assumenda earum doloremque error. Mollitia deserunt illum sunt tempora, sequi laboriosam vel quidem cum dolor.En función del tamaño de la empresa podemos tener varios niveles o cargos dentro de su estructura jerárquica como son los operarios de taller, encargados de taller o jefes de equipo, jefe de producción o director de producción, ingenieros de producción o el personal técnico especializado.</p>
			</section>
		</div>
		</div>
	</div>
	</div>
</div>


<div id="segunda sección">
	<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-6 ">
		</div>
		<div class="col-xs-12 col-md-6">
		<div class="about-text">
			<section>
				<a href="#segunda sección" class="btn btn-custom btn-lg page-scroll"><h2 style="color: 	#ff5a01;">Segunda Sección</h2></a> 
				<article>
					<h3 style="color: #fffb22;">Título de mi tercer artículo</h3>
					<p style="color: #ffffff;"> Hoy por hoy las empresas son premiadas si cumplen con ciertos requisitos, como ser el cuidado del medio ambiente, el seguimiento por parte del personal de toda la normativa y legislación referida a seguridad e higiene, el cumplimiento de ciertas empresas de los pedidos de los clientes, por más extravagantes que sean, lo que se conoce como producción bajo pedido. Todo esto añade costos extras a la producción, es por ello que el departamento técnico deberá encargarse de equilibrar esta difícil balanza.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat. Aut unde exercitationem ut obcaecati odio nulla, porro odit, dicta corrupti laborum consectetur assumenda amet voluptatum. Voluptas fugiat eos architecto.
					Soluta, quod, repudiandae obcaecati, tempora odit sit velit quasi debitis culpa eligendi adipisci. Vel debitis cumque suscipit quos. Delectus saepe at possimus adipisci pariatur similique soluta sed, esse repellat exercitationem?
					Accusamus numquam voluptas neque in, est molestias sequi. Error quae ratione iure maiores. Rem, cumque quaerat ducimus earum unde dignissimos vel, debitis iste, repellat aliquid nam! Voluptates corrupti quis debitis.
					Aut, quisquam ipsum enim tenetur suscipit temporibus assumenda consequuntur optio voluptates minus, illo obcaecati porro iure eius nam veniam eos aspernatur deleniti exercitationem libero corporis vel, voluptate voluptatem impedit. Odio.
					Suscipit minima delectus in dolore odit doloribus. Accusantium pariatur illo ex incidunt excepturi a molestias delectus! Eos tempora accusamus ex, similique natus expedita illum, ullam dolore nobis, quisquam rem ipsa!</p>
				<article>
					<h3 style="color: #edfd05;">Título de mi cuarto artículo</h3>
					<p style="color: #ffffff;"> El departamento de producción es el área de una empresa que tiene como función principal la transformación de materias primas en productos finales.
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt inventore excepturi quas iure. Molestias sunt nobis ipsa laboriosam quisquam repellendus maiores commodi? Quis, similique asperiores facere corrupti fuga accusantium maxime.
					Cum ut perspiciatis repellat sequi! Totam exercitationem aspernatur perferendis reiciendis corrupti, voluptates ex doloremque tempora ipsa illum, ab excepturi ad enim mollitia libero neque numquam non nostrum architecto. Doloribus, laudantium.
					Error perspiciatis sed explicabo aliquam veniam repellendus asperiores aperiam rerum natus magni nobis, impedit ducimus sunt necessitatibus ratione est saepe incidunt inventore? Repellat vero, a rem perferendis quidem laboriosam? Debitis!
					Deserunt doloribus veniam est ratione ipsa numquam, delectus magnam porro nobis odio magni explicabo consequatur officiis laboriosam. Ipsum quibusdam consequatur corrupti esse. Rem, recusandae sequi odit culpa totam a doloremque?
					Laborum unde tempora praesentium doloribus minima ipsa aspernatur? Excepturi dolorum suscipit totam cumque ipsa laudantium sit ex necessitatibus optio perspiciatis. Eum iusto pariatur, molestiae ab nam quibusdam excepturi facere repellendus.
					Itaque, neque. Quasi laboriosam quo necessitatibus libero, porro minus accusantium iure sit, eaque sint in assumenda earum doloremque error. Mollitia deserunt illum sunt tempora, sequi laboriosam vel quidem cum dolor. En función del tamaño de la empresa podemos tener varios niveles o cargos dentro de su estructura jerárquica como son los operarios de taller, encargados de taller o jefes de equipo, jefe de producción o director de producción, ingenieros de producción o el personal técnico especializado.</p>
			</section>
		</div>
		</div>
	</div>
	</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2dWB7HAe2UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<footer>
    <section>
        <h2>Pagina web hecha por Esdras Pirir</h2>

        <p>Para mayor información  <br> Contáctese conmigo</p>
        <br>
        <div class="email-btn">
            <input type="email" placeholder="E-mail Address">
            <button><i class="fas fa-caret-right"></i></button>
        </div>
    </section>

    <section>
        <h4>Validación de página</h4>
        <nav>
            <a href="#"><i class="fas fa-users"></i> <p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss"
						alt="¡CSS Válido!" />
				</a>
			</p>
						</a>
            <a href="#"><i class="fas fa-user"></i> <p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="¡CSS Válido!" />
					</a>
				</p>
					</a>
            
        </nav>
    </section>

    <section>
        <h4>Contacto</h4>
        <nav>
            <a href="#"><i class="fas fa-phone-volume"></i> +(502) 5126 1075</a>
            <a href="#"><i class="fas fa-envelope"></i> pirisamuel23@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker"></i> 20 de Septiembre de 2021</a>
        </nav>
    </section>
</footer>








</body>
</html>